<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SNMP.Trap.Sender.exe" version="1.0.0.0" publicKeyToken="6a8a13b48fdaa575" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SNMP.Trap.Sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SNMP.Trap.Sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SNMP.Trap.Sender.exe" size="226752">
      <assemblyIdentity name="SNMP.Trap.Sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dwyEAqplAV5ppR2gbFBkF56RZ8Sc3iZr3TVgPog0ejo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnmpSharpNet.dll" size="111104">
      <assemblyIdentity name="SnmpSharpNet" version="0.9.5.0" publicKeyToken="B2181AA3B9571FEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tG92NGGuoy/Op62WRTOgcG5uo3fCEfjb0YQSQaTtx+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SNMP.Trap.Sender.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAHMAN-HP\Rahman" issuerKeyHash="7ba66b30466301e0bc2135ba459a0fe918d7cd77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hcv4v55hWnT1KfwuHzlHEvA/Ngk0lWPi8Pan38flwGY=</DigestValue></Reference></SignedInfo><SignatureValue>Fz74g5FX2bdp0Lm2k82JS3LHQ7+CuE3QKRYnEH4yKkceiBryp+CqLZH1xdp2nmoXVpcgF7e/yYY+CIfMkrDw4yS9PL+hge3AhBCtc8DB3vC1bEjaAIYm+3v7wp+nrXNkrSsFVqLyaHBnaZr0BSavIQu+NVtnt8iaswQtYecb+KA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umRjyUcKiS7SSJyZJBbvw2rXuIt28pFikSwa1GYupWdnFiQdz1TpaYLBBJ5ixQQfJmSRz5vbjef26GGmKO5oQpOz2hO0qh+y9nDILNF1IIx1iO4AaO1SuJl8lf2aRhdN/ULnMQ96K++k0Kus6TM9vQFjGmrbZmyWRJZr/7jBec8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66c0e5c7dfa7f6f0e263953409363ff01247391f2efc29f5745a619ebff8cb1d" Description="" Url=""><as:assemblyIdentity name="SNMP.Trap.Sender.exe" version="1.0.0.0" publicKeyToken="6a8a13b48fdaa575" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAHMAN-HP\Rahman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXoexPw3ZtplEhG92jgcK9bEeYo8eP2Q252KBcdKalw=</DigestValue></Reference></SignedInfo><SignatureValue>HZSDz1KEg9UnxPWNFv9SZ5lzrPOYB1OiysN9RY3Iqvi5LUtbxqWyNaRjtcTx13xy//AirHrVOupgHN5hXyt8fohBIs5Wbr6sepz4Pp7MqQVTKETWPFdfkOsFcLrGdjX+hgU/xayoLTDvdKqqVZMhp5tJ6+5jG4lMFPIFEKlvaUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umRjyUcKiS7SSJyZJBbvw2rXuIt28pFikSwa1GYupWdnFiQdz1TpaYLBBJ5ixQQfJmSRz5vbjef26GGmKO5oQpOz2hO0qh+y9nDILNF1IIx1iO4AaO1SuJl8lf2aRhdN/ULnMQ96K++k0Kus6TM9vQFjGmrbZmyWRJZr/7jBec8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQI2kLRPg7SaBGI/1qZDdV5DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEgATQBBAE4ALQBIAFAAXABSAGEAaABtAGEAbjAeFw0xOTEyMDIxMDM1NThaFw0yMDEyMDExNjM1NThaMCsxKTAnBgNVBAMeIABSAEEASABNAEEATgAtAEgAUABcAFIAYQBoAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6ZGPJRwqJLtJInJkkFu/Date4i3bykWKRLBrUZi6lZ2cWJB3PVOlpgsEEnmLFBB8mZJHPm9uN5/boYaYo7mhCk7PaE7SqH7L2cMgs0XUgjHWI7gBo7VK4mXyV/ZpGF039QucxD3or76TQq6zpMz29AWMaattmbJZElmv/uMF5zwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ1RvQ/rhSgCuOzYnsr/oxAwwsulz/eakoqqJ3wdjzhgNrK/bfyKzP7duPeQvCS/bAdEUWcyzw93aci/7Ta/eJNGLndwkNvwpIz0uFq7allxkPTIaO3gVmP0vmF2BqW7EiNPQWnN8G9GIVr8bzatHcC8710uzMLRVqxE9BXmsi6R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>